<!DOCTYPE html>
<!--
	xBe by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <title>Best Chemical Supplier in Kerala | MKS Chemicals and Services</title>
    <link rel="icon" href="favicon.ico" type="image/icon type">

    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Fonts -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     

    
    <!-- Custom Animations -->

    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
    <!-- HEADER -->
    <header id="header">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid top-nav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo-top page-scroll" href="#header">
                        <img class="img-responsive" id="mks_logo" src="img/mks_icon_crop.png" alt="MKS">
                        <div class="navbar-brand-name">
                            <h2 id="mks_brand">MKS</h2>
                            <h5 id="chemservice">Chemicals & Services</h5>
                        </div>
                    </a>
                    <!-- <a class="navbar-brand logo-top page-scroll" href="#header">
                        <img class="img-responsive"  src="img/logo.png" alt="logo">
                    </a> -->
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden nav-buttons">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#products">Products</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#locations">Locations</a>
                        </li>
                        <!-- <li>
                            <a class="page-scroll" href="#pricing">Pricing</a>
                        </li> -->
                        <li>
                            <a class="page-scroll" href="#clients">Clients</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#testimonials">Testimonials</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Slider -->
    <section id="slider">
      <div id="myCarousel-one" class="carousel slide">

       <ol class="carousel-indicators">
            <li data-target="#myCarousel-one" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel-one" data-slide-to="1"></li>
           
        </ol>

            <div class="carousel-inner">
                <div class="item active"> 
                
                    <div class="carousel-caption wrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="intro-text">
                                    <h1 class="intro-lead-in animated bounceInLeft">The One Stop Solution</h1>
                                    <h2 class="intro-heading animated bounceInRight">MKS Chemicals</h2>
                                    <p class="intro-paragraph animated bounceInRight">We, the team <Strong>MKS</Strong>, carries a wide range of services from providing household chemicals
                                         <br>to executing any kind of MEP servicing across the beautiful landscape of Kerala.</p>
                                </div>
                                <a href="#products" class="page-scroll btn btn-xl slider-button animated bounceInUp">Explore Products</a>
                            </div>
                        </div>
                    </div>
                    <img src="img/backgrounds/science.png" alt="slider-image"/>
                
                </div>
                <div class="item">
                    <div class="carousel-caption wrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="intro-text">
                                    <h1 class="intro-lead-in animated bounceInLeft">The One Stop Solution</h1>
                                    <h2 class="intro-heading animated bounceInRight">MKS Services</h2>
                                    <p class="intro-paragraph animated bounceInRight">We, the team <Strong>MKS</Strong>, carries a wide range of services from providing household chemicals
                                        <br>to executing any kind of MEP servicing across the beautiful landscape of Kerala.</p>
                                </div>
                                <a href="#services" class="page-scroll btn btn-xl slider-button animated bounceInUp">Explore Services</a>
                            </div>
                        </div>
                    </div>
                    <img src="img/backgrounds/plumber.png" alt="slider-image"/>
                </div>
                    <!-- Controls -->
                    <a class="myCarousel-one-left" href="#myCarousel-one" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="myCarousel-one-right" href="#myCarousel-one" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading">Products</h2>
                    <h3 class="section-subheading text-muted">Our broad range of Industrial Chemicals covers a broad range of chemicals used in water treatment plants, cosmetics and soap manufacture, swimming pools and many for many other applications.</h3>
                </div>
                <div class="col-xs-12 col-md-12 portfolio-submenu text-center">
                    <ul class="filter">
                        <li><a class="active" href="#" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".water_treatment">Water Treatment</a></li>
                        <li><a href="#" data-filter=".swimming_pools">Swimming Pool</a></li>
                        <li><a href="#" data-filter=".odor_control">Odor Control</a></li>
                        <li><a href="#" data-filter=".php">Sanitation</a></li>
                        <li><a href="#" data-filter=".other_items">Others</a></li>
                    </ul>
                    <!--/#portfolio-filter-->
                </div>
            </div>
        </div>
        <div class="portfolio-wrapper portfolio-container-fluid">
            <div class="portfolio-items">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid php graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Cleaning</h4>
                                    <h5>Solutions</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/cleaning_solutions.png" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid php graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Cleaning</h4>
                                    <h5>Materials (PPE/Mask/..)</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/cleaning_products.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid water_treatment bootstrap">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Water</h4>
                                    <h5>Treatment Chemicals</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/water_trtmnt_chem.png" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid water_treatment html bootstrap graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>STP/WTP/ETP/PTP</h4>
                                    <h5>Spares</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/wtr_trtmnt_spare.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid water_treatment graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Bacteria</h4>
                                    <h5>Cultures</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/bacteria_culture.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid swimming_pools html graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Swimming Pool</h4>
                                    <h5>Chemicals</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/swimming_pool.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid other_items graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>CCTV</h4>
                                    <h5>Spares</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/cctv.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid odor_control graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Odor</h4>
                                    <h5>Eliminators</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/odor_remover.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <h2 class="section-heading">Services</h2>
                    <!-- <h3 class="section-subheading">Our portfolio contains the following. </h3> -->
                </div>
            </div>
            <div class="row text-center">
                <!-- First row services -->
                <div class="row first-services">
                    <div class="col-sm-12 col-md-4 service">
                        <i class="fa fa-cogs"></i>
                        <h4 class="service-heading">Operation & Maintenance</h4>
                        <p class="text-services">Labour associated with the daily operations and normal repairs, replacement of parts and structural components, and other activities.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 service">
                        <i class="fa fa-broom"></i>
                        <h4 class="service-heading">House Keeping</h4>
                        <p class="text-services">Our services include house/office desk and floor cleaning, deep cleaning, bathroom/toilet cleaning services, sanitization (COVID-19).</p>
                    </div>
                    <div class="col-sm-12 col-md-4 service">
                        <i class="fa fa-cogs"></i>
                        <h4 class="service-heading">Installations</h4>
                        <p class="text-services">Our efficient and well experienced team provide all kinds of MEP / CCTV installation works.</p>
                    </div>
                </div>
                <!-- Second row services -->
                <div class="row second-services">
                    <div class="col-sm-12 col-md-4 service">
                        <i class="fa fa-car"></i>
                        <h4 class="service-heading">Door Delivery</h4>
                        <p class="text-services">We provide door step delivery for all MKS products anywhere in Kerala.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 service">
                        <i class="fa fa-broom"></i>
                        <h4 class="service-heading">Sludge/Waste Removal</h4>
                        <p class="text-services">We provide best and affordable sludge/waste removal and cleaning of septic tank / STP / Swimming pools etc.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 service">
                        <i class="fa fa-magic"></i>
                        <h4 class="service-heading">Consulting</h4>
                        <p class="text-services">The Engineering team at MKS is experienced enough for providing all MEP related solutions / consultations as per client requirement.</p>
                    </div>
                </div>
            </div>
	</div>
    </section>
    <!-- Team Section -->
    <section id="locations">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Locations</h2>
                    <h3 class="section-subheading text-muted">MKS Chemicals and Services have branches spread across the beautiful landscape of Kerala. </h3>
                </div>
            </div>
            <div id="myCarousel-two" class="carousel slide">
                <!-- Wrapper for Slides -->
                <div class="carousel-inner team-wrapper">
                    <div class="item active">
                        <!-- Team Member One -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <img src="img/team/tvm.png" alt="team-member-img1">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">Trivandrum</h3>
                            <p class="text-muted-role">Head Office</p>
                            <p class="team-text-short">MKS has been a key player in the field of chemical retail and wholesale in Trivandrum right from the year of its founding. Our service is available all over the southern zone with delivery service to all parts daily.</p>
                            <!-- <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="item">
                        <!-- Team Member Two -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <img src="img/team/kollam.png" alt="team-member-img1">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">Kollam</h3>
                            <p class="text-muted-role">Branch Office</p>
                            <!-- <p class="team-text-short">MKS has been a key player in the field of chemical retail and wholesale in Trivandrum right from the year of its founding. Our service is available all over the central region with delivery service to all parts daily. </p> -->
                        </div>
                    </div>
                    <div class="item">
                        <!-- Team Member Two -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <img src="img/team/pthnmthitta.png" alt="team-member-img1">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">Pathanamthitta</h3>
                            <p class="text-muted-role">Branch Office</p>
                            <!-- <p class="team-text-short">MKS has been a key player in the field of chemical retail and wholesale in Trivandrum right from the year of its founding. Our service is available all over the central region with delivery service to all parts daily. </p> -->
                        </div>
                    </div>
                    <div class="item">
                        <!-- Team Member Two -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <img src="img/team/ekm.png" alt="team-member-img1">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">Ernakulam</h3>
                            <p class="text-muted-role">Branch Office</p>
                            <!-- <p class="team-text-short">MKS has been a key player in the field of chemical retail and wholesale in Trivandrum right from the year of its founding. Our service is available all over the central region with delivery service to all parts daily. </p> -->
                            <!-- <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="item">
                        <!-- Team Member Three -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <img src="img/team/kzhkd.png" alt="team-member-img1">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">Kozhikode</h3>
                            <p class="text-muted-role">Branch Office</p>
                            <!-- <p class="team-text-short">MKS has been a key player in the field of chemical retail and wholesale in Trivandrum right from the year of its founding. Our service is available all over the northern zone with delivery service to all parts daily. </p> -->
                            <!-- <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel-two" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel-two" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-two" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-two" data-slide-to="1"></li>
                    <li data-target="#myCarousel-two" data-slide-to="2"></li>
                    <li data-target="#myCarousel-two" data-slide-to="3"></li>
                    <li data-target="#myCarousel-two" data-slide-to="4"></li>
                </ol>
            </div>
        </div>
    </section>
    
     <!-- Pricing Section -->
    <!-- <section id="pricing">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <h2 class="section-heading">Pricing</h2>
                    <h3 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing text-center">
                    <div class="pricing-top-box">
                         <h3 class="pricing-title">Basic</h3>
                        <h4 class="price">$39</h4>
                    </div>
                    <ul>
                        <li>Free Download</li>
                        <li>1000+ Softwear</li>
                        <li>Full Access</li>
                        <li>Free Update</li>
                        <li>Live Support</li>
                    </ul>
                    <a href="" class="btn btn-send">Sign Up</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing text-center">
                    <div class="pricing-top-box">
                       <h3 class="pricing-title">Medium</h3>
                        <h4 class="price">$89</h4>
                    </div>
                    <ul>
                        <li>Free Download</li>
                        <li>1000+ Softwear</li>
                        <li>Full Access</li>
                        <li>Free Update</li>
                        <li>Live Support</li>
                    </ul>
                    <a href="" class="btn btn-send">Sign Up</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing text-center">
                    <div class="pricing-top-box">
                        <h3 class="pricing-title">Premium</h3>
                        <h4 class="price">$119</h4>
                    </div>
                    <ul>
                        <li>Free Download</li>
                        <li>1000+ Softwear</li>
                        <li>Full Access</li>
                        <li>Free Update</li>
                        <li>Live Support</li>
                    </ul>
                    <a href="" class="btn btn-send">Sign Up</a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Client Section -->
    <div id="clients">
        <div class="container-fluid-clients wrapper">
            <div id="myCarousel-three" class="carousel-clients slide">
                <!-- Wrapper for Slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/alsaj.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/asset.jpg" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/dd.jpg" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/gokulam.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/h2o_care.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/malloftvm.jpg" class="client-logo" alt="logo"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/oceanus.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/olive.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/senswasser.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/sfs.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/skyline.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/waterben.png" class="client-logo" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials Section-->
    <section id="testimonials">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-sm-8 col-lg-12 text-left">
                    <h2 class="section-heading">Testimonials</h2>
                    <h3 class="section-subheading">We value our customer reviews.</h3>
                </div>
            </div>
            <div id="myCarousel-four" class="carousel-testimonials slide" data-ride="carousel">
                <!-- Wrapper for Slides -->
                <div class="carousel-inner">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/human icon.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">Definitely, this the best firm for housekeeping facilitation/ Cleaning jobs at my office. Good luck team MKS. </h5>
                                    <p class="testimonial-author"><strong>Ganesh Kumar</strong>, Managing Director Cell World</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/human icon.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">A trustworthy place for all kinds of industrial as well as domestic chemicals. 5 star review is given for quick delivery. </h5>
                                    <p class="testimonial-author"><strong>Vishnu Raj A</strong>, Manager Starken Builders</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/human icon.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">MEP Revamping jobs are done in pretty neat manner. Plesure doing bussiness with them. All the best team MKS. </h5>
                                    <p class="testimonial-author"><strong>Siddharth Sankar</strong>, PRO Surya Agencies</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/human icon.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">The customer service from MKS was very good. Top notch service from MKS. Wishing good luck for their future. </h5>
                                    <p class="testimonial-author"><strong>Ananthakrishnan </strong>, Manager Maa Hotels</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h2 class="section-heading">Get in touch</h2>
                    <h3 class="section-subheading">We are waiting for your precious mail.</h3>
                </div>
                <div class="col-md-6">
                                 <div class="company-address col-sm-6 col-md-6">  
                                    <address>
                                        MKS Chemicals & Services
                                        <br>
                                        <span id="map-input">
                                 
                                            PRA,A16/1, Karyavattom,<br>
                                    Thiruvananthapuram - 695581</span>
                                        <br>
                                    </address>
                                </div>
                               <div class="company-contact col-sm-6 col-md-6">
                                    <address>Connect with Us
                                        <br>
                                        <i class="fa fa-envelope"></i>
                                        <a href="mailto:mkschemicalsindia@gmail.com">mkschemiclsindia@gmail.com</a>
                                        <br>
                                        <i class="fa fa-phone fa-flip-both"></i>
                                        <a href="tel:8089541292"><b>8089541292</b></a>&nbsp&nbsp&nbsp&nbsp
                                        <i class="fab fa-whatsapp"></i>
                                        <a href="https://wa.me/8089541292" target="_blank"><b>8089541292</b></a>
                                    </address>
                               </div>
                 </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="" novalidate action="mailto:ppsugunan29@gmail.com" method="post" enctype="text/plain">
                        <div class="row">
                            <div class="col-md-6 contact-form-box">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                           

                                <div id="success"></div>
                                <button type="submit" value="Send" class="btn btn-xl">Send Message</button>
                               
                           </div>
                            <div class="col-md-6">
                                <div id="map-canvas">
                                
                                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.2924916241864!2d76.8886431146503!3d8.567848798400192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bfb775c0f201%3A0xcc17d7fbcb48a965!2sMKS%20Chemicals!5e0!3m2!1sen!2sin!4v1636231859523!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    -->
                                </div>
                              </div>   
                                
                            <div class="clearfix"></div>
                           
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container-fluid wrapper">
            <div class="col-lg-12 footer-info">
                <a class="footer-logo" href="#header">
                    <img class="img-responsive" src="img/logo.png" alt="logo-footer">
                </a>
                <p class="footer-text"> </p>
            </div>
            <div class="col-sm-6 col-md-12 social-icons-footer">
                <ul class="list-inline social-buttons">
                    <li><a href="https://www.facebook.com/mkschemical/"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li><a href="https://wa.me/8089541292" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 copyright-bottom">
                <span class="copyright">Copyright &copy; MKS 2021 Created By <a href="http://templatestock" target="_blank">Vasutech</a> </span>
            </div>
        </div>
    </footer>
    <!-- Scroll-up -->
    <div class="scroll-up">
        <a href="#header" class="page-scroll"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- <div id="theme-settings">
        <div id="settings-button">
        </div>
        <div class="color">
            <span class="settings-title">Theme color selector</span>
            <ul class="gradients">
                <li>
                    <div class="gradient1">
                    </div>
                </li>
                <li>
                    <div class="gradient2">
                    </div>
                </li>
                <li>
                    <div class="gradient3">
                    </div>
                </li>
                <li>
                    <div class="gradient4">
                    </div>
                </li>
                <li>
                    <div class="gradient5">
                    </div>
                </li>
                <li>
                    <div class="gradient6">
                    </div>
                </li>
                <li>
                    <div class="gradient7">
                    </div>
                </li>
                <li>
                    <div class="gradient8">
                    </div>
                </li>
            </ul>
        </div>
    </div> -->
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <!-- <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                            <img class="img-responsive img-centered" src="img/portfolio/flattastic-free.png" alt="modal">
                            <!-- <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want this UI kit sample?</strong>You can download it for free, courtesy of <a href="#">edubd.net</a>, or you can download it <a href="#">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: August 9, 2013</li>
                                <li>Client: Web Designer Depot</li>
                                <li>Category: Graphic Design</li>
                            </ul> -->
                            <button type="button" class="btn btn-xl" data-dismiss="modal">Go Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <!-- <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                            <img class="img-responsive img-centered" src="img/portfolio/flat.png" alt="modal">
                            <!-- <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want this flat style illustrations? </strong>You can download it for free, courtesy of <a href="#">edubd.net</a>, or you can download it <a href="#">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: February 20, 2015</li>
                                <li>Client: Web Designer Depot</li>
                                <li>Category: Graphic Design</li>
                            </ul> -->
                            <button type="button" class="btn btn-xl" data-dismiss="modal">Go Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <!-- <h2>Water Treatment Chemicals</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                            <img class="img-responsive img-centered" src="img/portfolio/flat.png" alt="modal">
                            <!-- <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want this UI kit sample?</strong>You can download it for free, courtesy of <a href="#">edubd.net</a>, or you can download it <a href="#">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: August 9, 2013</li>
                                <li>Client: Web Designer Depot</li>
                                <li>Category: Graphic Design</li>
                            </ul> -->
                            <button type="button" class="btn btn-xl" data-dismiss="modal">Go Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Color Settings script -->
    <script src="js/settings-script.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    
    <!-- SmoothScroll script -->
    <script src="js/smoothscroll.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/xBe.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- Google Map -->
    <script src="http://maps.googleapis.com/maps/api/js?extension=.js&output=embed"></script>
    <!-- Footer Reveal scirt -->
    <script src="js/footer-reveal.js"></script>

</body>

</html>